# databaseOtters

databaseOtters/: databaseOtters.sln
databaseOtters/databaseOtters/: Startup.cs  appsettings.json  databaseOtters.csproj
databaseOtters/databaseOtters/Migrations/: 20200922125428_01Initial.Designer.cs  20200922125428_01Initial.cs  20200922131014_01Initial.Designer.cs  20200922131014_01Initial.cs  20200929121151_01Initial.Designer.cs  20200929121151_01Initial.cs  20200929132408_02Seed.Designer.cs  20200929132408_02Seed.cs  20200929150524_01InitReborn.Designer.cs  20200929150524_01InitReborn.cs  OtterDbContextModelSnapshot.cs
databaseOtters/databaseOtters/Model/: Location.cs  Otter.cs  OtterDbContext.cs  Place.cs
databaseOtters/databaseOtters/Pages/: Index.cshtml  Index.cshtml.cs
databaseOtters/databaseOtters/Pages/Shared/: _Layout.cshtml
databaseOtters/databaseOtters/Properties/: launchSettings.json
