<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200922131014_01Initial.cs" />
    <Compile Remove="Migrations\20200922131014_01Initial.Designer.cs" />
    <Compile Remove="Migrations\20200929132408_02Seed.cs" />
    <Compile Remove="Migrations\20200929132408_02Seed.Designer.cs" />
    <Compile Remove="Migrations\20200929133226_02Seed.cs" />
    <Compile Remove="Migrations\20200929133226_02Seed.Designer.cs" />
    <Compile Remove="Migrations\20200929140723_02Seed.cs" />
    <Compile Remove="Migrations\20200929140723_02Seed.Designer.cs" />
    <Compile Remove="Migrations\20200929141739_01InitReborn.cs" />
    <Compile Remove="Migrations\20200929141739_01InitReborn.Designer.cs" />
    <Compile Remove="Migrations\20200929142021_01InitReborn.cs" />
    <Compile Remove="Migrations\20200929142021_01InitReborn.Designer.cs" />
    <Compile Remove="Migrations\20200929145420_01InitReborn.cs" />
    <Compile Remove="Migrations\20200929145420_01InitReborn.Designer.cs" />
    <Compile Remove="Migrations\20200929145725_01InitReborn.cs" />
    <Compile Remove="Migrations\20200929145725_01InitReborn.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
